{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "editor.tokenColorCustomizations": {
            "comments": "",
            "textMateRules": []
        },
        "hide-files.files": [],
    }
}